allprojects {
	apply plugin: 'java-library'
	apply plugin: 'eclipse'
	apply plugin: 'application'
}

subprojects {
	sourceSets {
		main {
			java.srcDir 'src'
			resources.srcDir 'resources'
		}
	}
	repositories {
		flatDir {
			dirs 'libs'
		}
		mavenCentral()
	}
	dependencies {
		compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
		annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
		implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
		implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
		implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.13.0'
		implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.13'
		implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
		implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'
		implementation group: 'com.google.guava', name: 'guava', version: '33.2.0-jre'
		implementation group: 'org.jsoup', name: 'jsoup', version:'1.17.2'

		implementation group: 'org.jetbrains', name: 'annotations', version:'24.1.0'
		annotationProcessor group: 'org.jetbrains', name: 'annotations', version:'24.1.0'

		implementation fileTree(dir: 'libs', include: '*.jar')
	}
}

/*tasks.register('uber', Jar) {
	classifier = 'uber'
	group = 'custom'

	manifest.from jar.manifest

	from {
		duplicatesStrategy 'exclude'
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		exclude "java/*"
		exclude "javax/*"
		exclude "META-INF/*.SF"
		exclude "META-INF/*.DSA"
		exclude "META-INF/*.RSA"
	}
	with jar
}

tasks.register('sources', Jar) {
	classifier = 'sources'
	group = 'custom'

	manifest.from jar.manifest
	from sourceSets.main.allSource

	with jar
}

def key = "";

tasks.register('move', Copy) {
	group = 'custom'

	delete 'run/' + project.name + '-' + key + '.jar'

	from layout.buildDirectory.file('libs/' + project.name + '-' + key + '.jar')
	into "run"
}

tasks.register('doneUber', Jar) {
	group = 'custom'

	key = 'uber'

	finalizedBy 'doneRun'
}

tasks.register('doneSources', Jar) {
	group = 'custom'

	key = 'sources'

	finalizedBy 'doneRun'
}

tasks.register('doneRun', Jar) {
	group = 'custom'

	dependsOn key
	finalizedBy 'move'
}*/

jar {
	manifest { 
		attributes 	"Main-Class": 'net.home.main.MainFrame'
	}  

	from {
		duplicatesStrategy 'exclude'
	}
}

java {
    withSourcesJar()
}