allprojects {
    apply plugin: 'java-library'
    apply plugin: 'application'

    repositories {
        /*flatDir {
            dirs 'libs'
        }*/
        mavenCentral()
    }

    java {
        withSourcesJar()
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }
}

subprojects {
    sourceSets {
        main {
            java.srcDir 'src'
            resources.srcDir 'resources'
        }
        test {
            java.srcDir 'test_src'
            resources.srcDir 'test_resources'
        }
    }
    dependencies {
        testImplementation(compileOnly('org.projectlombok:lombok:1.18.40'))
        testAnnotationProcessor(annotationProcessor('org.projectlombok:lombok:1.18.40'))

        testImplementation(implementation('it.unimi.dsi:fastutil:8.5.15'))

        //testImplementation(implementation(fileTree(dir: 'libs', include: '*.jar')))
    }
}

/*tasks.register('uber', Jar) {
	classifier = 'uber'
	group = 'custom'

	manifest.from jar.manifest

	from {
		duplicatesStrategy 'exclude'
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		exclude "java/*"
		exclude "javax/*"
		exclude "META-INF/*.SF"
		exclude "META-INF/*.DSA"
		exclude "META-INF/*.RSA"
	}
	with jar
}

tasks.register('sources', Jar) {
	classifier = 'sources'
	group = 'custom'

	manifest.from jar.manifest
	from sourceSets.main.allSource

	with jar
}

def key = "";

tasks.register('move', Copy) {
	group = 'custom'

	delete 'run/' + project.name + '-' + key + '.jar'

	from layout.buildDirectory.file('libs/' + project.name + '-' + key + '.jar')
	into "run"
}

tasks.register('doneUber', Jar) {
	group = 'custom'

	key = 'uber'

	finalizedBy 'doneRun'
}

tasks.register('doneSources', Jar) {
	group = 'custom'

	key = 'sources'

	finalizedBy 'doneRun'
}

tasks.register('doneRun', Jar) {
	group = 'custom'

	dependsOn key
	finalizedBy 'move'
}*/