rootProject.name = 'w3e-root'

include(
    ':root',
	':tf2',
	':oba',
	':oba2',
	':random_generator',
	':cyberpunk'
)

rootProject.children.each { project ->
    String projectDirName = "modules/$project.name"
    project.projectDir = new File(settingsDir, projectDirName)
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}