rootProject.name = 'w3e-root'

include(
	'w3e-lib',
	'skds-lib',
	':app',
	':utils',
	':poe',
)

rootProject.children.each { project ->
    String projectDirName = "modules/$project.name"
    project.projectDir = new File(settingsDir, projectDirName)
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}