plugins {
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
	implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'
}

mainClassName = 'net.home.main.MainFrame'

shadowJar {
	archiveBaseName.set('w3e-app')
	archiveClassifier.set('')
	archiveVersion.set('')
	/*minimize {
		exclude(project(":"))
	}*/
}
