plugins {
	id 'com.gradleup.shadow' version '9.0.0-beta4'
}

dependencies {
	implementation project(":skds-lib")
}

mainClassName = 'null'

shadowJar {
	dependencies {
		include(dependency { it.moduleGroup == 'net.skds' })
	}
	//exclude('net.skds.lib2/natives/**')
	relocate 'net.skds.lib2', 'net.w3e.include.skds'
	relocate 'net.sdteam', 'net.w3e.include.sdteam'
	relocate 'net.w3e.lib', 'net.w3e.include.lib'
	//relocate 'net.w3e.wlib', 'net.w3e.lib'
}