plugins {
	id 'com.gradleup.shadow' version '9.0.0-beta4'
}

dependencies {
	implementation project(":skds-lib")
}

mainClassName = 'null'

shadowJar {
	dependencies {
		include(dependency { it.moduleGroup == 'net.skds' })
	}

	exclude('net/skds/lib2/awtutils/**')
	exclude('net/skds/lib2/benchmark/**')
	exclude('net/skds/lib2/event/**')
	exclude('net/skds/lib2/io/json/test/**')
	exclude('net/skds/lib2/misc/font/**')
	exclude('net/skds/lib2/misc/graph/**')
	exclude('net/skds/lib2/natives/**')
	exclude('net/skds/lib2/network/**')
	exclude('net/skds/lib2/storage/**')
	exclude('net/skds/lib2/unsafe/**')
	exclude('net/skds/lib2/utils/classloader/**')
	exclude('net/skds/lib2/utils/functester/**')
	exclude('net/skds/lib2/utils/platforms/**')

	relocate 'net.skds.lib2', 'net.w3e.include.skds'
	relocate 'net.sdteam', 'net.w3e.include.sdteam'
	relocate 'net.w3e.lib', 'net.w3e.include.lib'
	//relocate 'net.w3e.wlib', 'net.w3e.lib'
}